
# 데이터베이스 드라이버 클래스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 데이터베이스 연결 URL
spring.datasource.url=jdbc:mysql://artist.cqjw1iajcspu.ap-northeast-2.rds.amazonaws.com:3306/artist

# 데이터베이스 사용자명과 비밀번호
spring.datasource.username=ENC(8e8UgY80g4NObX6unMMifQ==)
spring.datasource.password=ENC(/3z8Harkr/oVAzleU5yVI9DHvwj1OsX/)